src/main/resources/xmlSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="status"/>
                <xs:element name="data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="books">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="book">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="title"/>
                                                    <xs:element type="xs:string" name="author"/>
                                                    <xs:element type="xs:integer" name="publication_year"/>
                                                    <xs:element type="xs:integer" name="isbn"/>
                                                    <xs:element type="xs:integer" name="price"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>